<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Smart Solutions</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Smart Solutions</span>
      </nav>
      <div class="row-container">
        <div class="ad-col">
            <a href="{% url 'adset-list' 6338868866982 %}" style="text-decoration: none; color:black;"><h3>Ad Accounts</h3></a>
            
        </div>
        <div class="facebook-col">
            <a href="{% url 'account-list' %}" style="text-decoration: none; color:black;"><h3>Facebook Accounts</h3></a>
            
        </div>
      </div>


    <style>
        .row-container {
            margin: auto;
            border-radius: 1px solid black;
        }
        .facebook-col {
            border: 1px solid red;
            margin-top: 10%;
            float: right;
            margin-right: 25%;
            height: 150px;
            width: 350px;
            border-radius: 10px;
            background-color: rgb(199, 214, 248);
            justify-content: center;

        }

        .ad-col {
            margin-top: 10%;
            border: 1px solid red;
            height: 150px;
            width: 350px;
            float: left;
            margin-left:25%;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
        }
        .ad-col h3{
            margin:auto;
            margin-top:15%;
        }
        .facebook-col h3{
            margin:auto;
            margin-top:15%;
            margin-left: 50px;  
        }
        
        </style> 
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>








